<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#32CFD5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valida Compra"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="140dp"
        />


    <EditText
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:hint=" Digite seu nome"
        android:id="@+id/et_nome"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:hint=" Saldo atual"
        android:id="@+id/et_saldo"
        app:layout_constraintTop_toBottomOf="@id/et_nome"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="numberDecimal"
        />

    <EditText
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:hint=" Digite o valor do produto"
        android:id="@+id/et_produto"
        app:layout_constraintTop_toBottomOf="@id/et_saldo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="numberDecimal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar"
        android:id="@+id/buttom"
        app:layout_constraintTop_toBottomOf="@id/et_produto"
        android:layout_marginTop="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#E4201E1E"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="validacao"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_resposta"
        app:layout_constraintTop_toBottomOf="@id/buttom"
        android:layout_marginTop="70dp"
        android:textSize="38sp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:background="#886C6A6A"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>